{
    "name": "Extreal.Integration.Multiplay.NGO.WebRTC.MVS",
    "rootNamespace": "Extreal.Integration.Multiplay.NGO.WebRTC.MVS",
    "references": [
        "Unity.Collections",
        "Unity.InputSystem",
        "Cinemachine",
        "Unity.TextMeshPro",
        "Unity.Netcode.Runtime",
        "Unity.Netcode.Components",
        "Unity.WebRTC",
        "UniTask",
        "UniRx",
        "VContainer",
        "Extreal.Core.Logging",
        "Extreal.Core.Common",
        "Extreal.Core.StageNavigation",
        "Extreal.Integration.Multiplay.NGO",
        "Extreal.Integration.Web.Common",
        "Extreal.Integration.P2P.WebRTC",
        "Extreal.Integration.Multiplay.NGO.WebRTC",
        "StarterAssets"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}